<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>GMConverter</AssemblyName>
        <PackageId>GMConverter</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CoacdVersion>1.0.11</CoacdVersion>
        <DownloadCoacdNative>true</DownloadCoacdNative>

        <CoacdPlatformTag Condition="'$(CoacdPlatformTag)' == '' and '$(OS)' == 'Windows_NT'">win_amd64</CoacdPlatformTag>
        <CoacdPlatformTag Condition="'$(CoacdPlatformTag)' == '' and '$(NETCoreSdkRuntimeIdentifier)' == 'linux-x64'">manylinux_2_17_x86_64.manylinux2014_x86_64</CoacdPlatformTag>
        <CoacdPlatformTag Condition="'$(CoacdPlatformTag)' == '' and '$(NETCoreSdkRuntimeIdentifier)' == 'linux-arm64'">manylinux_2_17_aarch64.manylinux2014_aarch64</CoacdPlatformTag>
        <CoacdPlatformTag Condition="'$(CoacdPlatformTag)' == '' and '$(NETCoreSdkRuntimeIdentifier)' == 'osx-arm64'">macosx_11_0_arm64</CoacdPlatformTag>

        <CoacdNativeLibraryName Condition="'$(CoacdPlatformTag)' == 'win_amd64'">lib_coacd.dll</CoacdNativeLibraryName>
        <CoacdNativeLibraryName Condition="'$(CoacdPlatformTag)' == 'manylinux_2_17_x86_64.manylinux2014_x86_64'">lib_coacd.so</CoacdNativeLibraryName>
        <CoacdNativeLibraryName Condition="'$(CoacdPlatformTag)' == 'manylinux_2_17_aarch64.manylinux2014_aarch64'">lib_coacd.so</CoacdNativeLibraryName>
        <CoacdNativeLibraryName Condition="'$(CoacdPlatformTag)' == 'macosx_11_0_arm64'">lib_coacd.dylib</CoacdNativeLibraryName>

        <CoacdWheelSha256 Condition="'$(CoacdPlatformTag)' == 'win_amd64'">4de22f70d1a3fa8c44698c8006a223fe5fb0ee84b76adecf3726cf2003e9145f</CoacdWheelSha256>
        <CoacdWheelSha256 Condition="'$(CoacdPlatformTag)' == 'manylinux_2_17_x86_64.manylinux2014_x86_64'">a60f700a52e5b40462e508c14bb756cd63ce7e6a95ff72ae0b1592be1dbb0106</CoacdWheelSha256>
        <CoacdWheelSha256 Condition="'$(CoacdPlatformTag)' == 'manylinux_2_17_aarch64.manylinux2014_aarch64'">e376fadb22790444c7253f0cee9104a1af01ec965488c1318e84e3b2dbf1e2a3</CoacdWheelSha256>
        <CoacdWheelSha256 Condition="'$(CoacdPlatformTag)' == 'macosx_11_0_arm64'">adbc58259a721cc5ede24cc8c2671a95e75a8a52dc1ee4d953d80d236b192da9</CoacdWheelSha256>

        <CoacdWheelFileName>coacd-$(CoacdVersion)-cp39-abi3-$(CoacdPlatformTag).whl</CoacdWheelFileName>
        <CoacdWheelUrl>https://github.com/SarahWeiii/CoACD/releases/download/$(CoacdVersion)/$(CoacdWheelFileName)</CoacdWheelUrl>
        <CoacdCacheDirectory>$(MSBuildProjectExtensionsPath)coacd\$(CoacdVersion)\</CoacdCacheDirectory>
        <CoacdExtractDirectory>$(CoacdCacheDirectory)extracted\</CoacdExtractDirectory>
        <CoacdWheelPath>$(CoacdCacheDirectory)$(CoacdWheelFileName)</CoacdWheelPath>
        <CoacdExtractedNativeLibraryPath>$(CoacdExtractDirectory)coacd\$(CoacdNativeLibraryName)</CoacdExtractedNativeLibraryPath>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JeremyAnsel.Xwa.Opt" Version="3.0.54" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.13.0" />
      <PackageReference Include="MdlCrowbar" Version="0.74.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
      <PackageReference Include="ObjParser" Version="0.1.0" />
      <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exporters\" />
    </ItemGroup>

    <ItemGroup Condition="'$(DownloadCoacdNative)' == 'true' and '$(CoacdNativeLibraryName)' != ''">
      <None Include="$(CoacdExtractedNativeLibraryPath)">
        <Link>$(CoacdNativeLibraryName)</Link>
        <TargetPath>$(CoacdNativeLibraryName)</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Visible>false</Visible>
      </None>
    </ItemGroup>

    <Target Name="PrepareCoacdNativeLibrary" BeforeTargets="CoreCompile" Condition="'$(DownloadCoacdNative)' == 'true'">
      <Error Condition="'$(CoacdVersion)' == 'latest'" Text="CoACD native preload uses built-in MSBuild tasks and requires a pinned CoACD version." />
      <Error Condition="'$(CoacdPlatformTag)' == ''" Text="No CoACD wheel is configured for this platform. Set CoacdPlatformTag, CoacdNativeLibraryName, and CoacdWheelSha256 to override." />
      <Error Condition="'$(CoacdNativeLibraryName)' == ''" Text="No CoACD native library name is configured for platform $(CoacdPlatformTag)." />
      <Error Condition="'$(CoacdWheelSha256)' == ''" Text="No CoACD SHA256 is configured for platform $(CoacdPlatformTag)." />

      <MakeDir Directories="$(CoacdCacheDirectory);$(CoacdExtractDirectory);$(OutDir)" />

      <DownloadFile SourceUrl="$(CoacdWheelUrl)" DestinationFolder="$(CoacdCacheDirectory)" DestinationFileName="$(CoacdWheelFileName)" Retries="3" RetryDelayMilliseconds="1000" SkipUnchangedFiles="true" />

      <GetFileHash Files="$(CoacdWheelPath)" Algorithm="SHA256" HashEncoding="hex">
        <Output TaskParameter="Hash" PropertyName="CoacdDownloadedWheelSha256" />
      </GetFileHash>

      <Error Condition="'$(CoacdDownloadedWheelSha256)' != '$(CoacdWheelSha256)'" Text="CoACD wheel hash mismatch for $(CoacdWheelFileName). Expected $(CoacdWheelSha256) but got $(CoacdDownloadedWheelSha256)." />

      <Unzip SourceFiles="$(CoacdWheelPath)" DestinationFolder="$(CoacdExtractDirectory)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />

    </Target>

</Project>
