# gmconverter

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  GMConverter.sln.DotSettings  GMConverter.slnx  README.md
.github/workflows/: build.yml  pr-title.yml  publish.yml
GMConverter/: GMConverter.csproj
GMConverter.CLI/: GMConverter.CLI.csproj  Program.cs
GMConverter.GUI/: Config.cs  GMConverter.GUI.csproj  MainForm.cs  PreviewViewport.cs  Program.cs
GMConverter.UI/: App.axaml  App.axaml.cs  GMConverter.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
GMConverter.UI/Controls/: Header.axaml  Header.axaml.cs  ScrollProgress.axaml  ScrollProgress.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs
GMConverter.UI/Controls/Preview/: PreviewGizmo.cs  PreviewSidebar.axaml  PreviewSidebar.axaml.cs
GMConverter.UI/Models/: DisplayOption.cs  ExplorerNode.cs  UiLogEntry.cs
GMConverter.UI/Services/: ConversionService.cs  ConversionSettings.cs  UiConfig.cs  UiLogSink.cs  UiLoggerProvider.cs  UiSettings.cs
GMConverter.UI/Styles/: Index.axaml  Menu.axaml  TextBlock.axaml  Window.axaml
GMConverter.UI/ViewModels/: ConsoleViewModel.cs  ConvertViewModel.cs  ExplorerViewModel.cs  MainWindowViewModel.cs  PreviewViewModel.cs  ViewModelBase.cs
GMConverter.UI/Views/: ConsoleView.axaml  ConsoleView.axaml.cs  ConvertView.axaml  ConvertView.axaml.cs  ExplorerView.axaml  ExplorerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewCameraGizmo.cs  PreviewPane.axaml  PreviewPane.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
GMConverter/Common/: GMConverterException.cs  NameHelpers.cs  ProcessRunner.cs
GMConverter/Explorer/: ExplorerFileEntry.cs  ExplorerFileSystem.cs  ExplorerProfile.cs  ExplorerResolvedEntry.cs  ExplorerScanResult.cs  ExplorerService.cs  ExplorerTarget.cs  GenericExplorer.cs  IExplorer.cs  MOWExplorer.cs  UE2Explorer.cs  UE4Explorer.cs
GMConverter/Exporters/: GLTFExporter.cs  IExporter.cs  MDLExporter.cs  OBJExporter.cs
GMConverter/Formats/MOW/: MOWAnimationFile.cs  MOWDefinitionFile.cs  MOWLogMessages.cs  MOWMaterialFile.cs  MOWModelFile.cs  MOWNode.cs  MOWPlyFile.cs  MOWSummary.cs  MOWTextParser.cs
GMConverter/Formats/PSA/: PSABone.cs  PSAFile.cs  PSAKey.cs  PSAScaleKey.cs  PSASection.cs  PSASequence.cs
GMConverter/Formats/PSK/: PSKBone.cs  PSKFace.cs  PSKFile.cs  PSKMaterial.cs  PSKSection.cs  PSKSummary.cs  PSKWedge.cs  PSKWeight.cs
GMConverter/Formats/Unreal/: Cue4ParseGameData.cs  Cue4ParseProviderContext.cs  Cue4ParseProviderFactory.cs  FortniteMaterialAliases.cs  FortniteUnrealGameProfile.cs  GenericUnrealGameProfile.cs  IUnrealGameProfile.cs  MultiLayerBaker.cs  UedbClient.cs  UnrealActorXExporter.cs  UnrealAnimationData.cs  UnrealMaterialExporter.cs  UnrealMeshData.cs  UnrealObjectReader.cs  UnrealPackageFile.cs  UnrealPackageResolver.cs  UnrealPropertyCollection.cs  UnrealTextureExporter.cs
GMConverter/GameExplorer/: GameExplorerEntry.cs  GameExplorerEntryResolver.cs  GameExplorerScanResult.cs  GameExplorerService.cs  GameProfile.cs
GMConverter/Geometry/: Animation.cs  Bone.cs  Bounds.cs  CoacdNative.cs  Material.cs  MaterialSurfaceKind.cs  MaterialTexturePacking.cs  Mesh.cs  Model.cs  Skeleton.cs  Texture.cs  Transform.cs  Triangle.cs  Vertex.cs
GMConverter/Importers/: IImporter.cs  MDLImporter.cs  MOWImporter.cs  OPTImporter.cs  PSAFile.cs  PSKImporter.cs
GMConverter/Properties/: AssemblyInfo.cs
GMConverter/Source/: GameInfo.cs  PhysicsOptions.cs  SourceMaterialCompiler.cs  SourceMaterialSurfaceProps.cs  SourcePhongSettings.cs  SourceToolPaths.cs
