<shadui:Window
  Width="1024"
  Height="768"
  Icon="/Assets/avalonia-logo.ico"
  SaveWindowState="True"
  WindowStartupLocation="CenterScreen"
  Title="GMConverter"
  TitleFontWeight="SemiBold"
  EnableTrafficLightPositioning="True"
  TrafficLightOffset="5,8"
  mc:Ignorable="d"
  d:DesignWidth="800"
  x:Class="GMConverter.UI.MainWindow"
  x:DataType="vm:MainWindowViewModel"
  x:Name="Window"
  xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:GMConverter.UI.ViewModels"
             xmlns:views="using:GMConverter.UI.Views"
             xmlns:primitives="using:Avalonia.Controls.Primitives"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Svg.Controls.Skia.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:preview="clr-namespace:GMConverter.UI.Controls.Preview"
             xmlns:controls="clr-namespace:GMConverter.UI.Controls">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <shadui:Window.LogoContent>
        <svg:Svg Width="24"
                 Height="24"
                 Margin="8,8,0,8"
                 Path="/Assets/icon.svg"
                 Stretch="Uniform"/>
    </shadui:Window.LogoContent>

    <shadui:Window.RightWindowTitleBarContent>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Background="{DynamicResource SidebarBackgroundColor}"
                    CornerRadius="{DynamicResource MdCornerRadius}"
                    Height="30"
                    HorizontalContentAlignment="Center"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    Width="30"
                    ToolTip.Tip="Switch Theme"
                    Click="SwitchTheme_Click">
                <PathIcon Data="{x:Static shadui:Icons.Palette}" Width="16" Height="16"/>
            </Button>
            <Button Background="{DynamicResource SidebarBackgroundColor}"
                    CornerRadius="{DynamicResource MdCornerRadius}"
                    Height="30"
                    HorizontalContentAlignment="Center"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    Width="30"
                    ToolTip.Tip="Toggle Fullscreen"
                    Click="ToggleFullscreen_Click">
                <PathIcon Data="{x:Static shadui:Icons.WindowMaximize}" Width="16" Height="16"/>
            </Button>
        </StackPanel>
    </shadui:Window.RightWindowTitleBarContent>

    <Panel>
        <Grid x:Name="ShellGrid" ColumnDefinitions="Auto,0.75*,6,0.25*">

            <controls:Sidebar Grid.Column="0"/>

            <Panel Grid.Column="1">
                <Grid IsVisible="{Binding IsConvertWorkspace}">
                    <views:ConvertView DataContext="{Binding Convert}"/>
                </Grid>
                <Grid IsVisible="{Binding IsExplorerWorkspace}">
                    <views:ExplorerView DataContext="{Binding Explorer}"/>
                </Grid>
                <Grid IsVisible="{Binding IsConsoleWorkspace}">
                    <views:ConsoleView DataContext="{Binding Console}"/>
                </Grid>
            </Panel>

            <primitives:Thumb Grid.Column="2"
                              Cursor="SizeWestEast"
                              DragDelta="PreviewResizeThumb_DragDelta"
                              IsVisible="{Binding IsPreviewPaneExpanded}"
                              ToolTip.Tip="Resize Preview">
                <primitives:Thumb.Template>
                    <ControlTemplate>
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </primitives:Thumb.Template>
            </primitives:Thumb>

            <preview:PreviewSidebar Grid.Column="3"/>
        </Grid>
    </Panel>
</shadui:Window>
