<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ab4d.SharpEngine" Version="4.0.9594" />
        <PackageReference Include="Ab4d.SharpEngine.AvaloniaUI" Version="4.0.9594" />
        <PackageReference Include="Ab4d.SharpEngine.glTF" Version="4.0.9594" />
        <PackageReference Include="Avalonia" Version="12.0.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.3"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
        <PackageReference Include="Jab" Version="0.12.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="ShadUI" Version="0.2.3" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GMConverter\GMConverter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\Preview\PreviewSidebar.axaml.cs">
        <DependentUpon>PreviewSidebar.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Sidebar.axaml.cs">
        <DependentUpon>Sidebar.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Header.axaml.cs">
        <DependentUpon>Header.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\ScrollProgress.axaml.cs">
        <DependentUpon>ScrollProgress.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
