<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>GMConverter.CLI</AssemblyName>
        <PackageId>GMConverter.CLI</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GMConverter\GMConverter.csproj" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.7" />
    </ItemGroup>

</Project>
